# prominent

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/prominent/title/: ProminentApplication.java
src/main/java/com/prominent/title/annotation/: ResetPasswordConstraint.java  SignupConstraint.java
src/main/java/com/prominent/title/config/: OpenAPIConfig.java  SecurityConfig.java  UnauthorizedEntryPoint.java  WebConfig.java
src/main/java/com/prominent/title/constants/: Constant.java  MailConstants.java
src/main/java/com/prominent/title/controller/auth/: AuthController.java
src/main/java/com/prominent/title/controller/city/: CityController.java
src/main/java/com/prominent/title/controller/organization/: OrganizationController.java
src/main/java/com/prominent/title/controller/signup/: SignupController.java
src/main/java/com/prominent/title/controller/user/: UserController.java
src/main/java/com/prominent/title/converter/: EntityConverter.java
src/main/java/com/prominent/title/dto/: CityDto.java  EmailDto.java  LoginResponseDto.java  ResetPasswordDto.java
src/main/java/com/prominent/title/dto/organization/: OrganizationDto.java  OrganizationDtoWithBrokers.java  OrganizationEntryDto.java  OrganizationListDto.java  OrganizationSearchDto.java  PaymentInformationDto.java
src/main/java/com/prominent/title/dto/resource/: GeneralAddressDto.java  GeneralAddressDtoWithId.java
src/main/java/com/prominent/title/dto/response/: EmptyJsonBody.java  GenericFilterDto.java  GenericListResponse.java  GenericPageableDto.java  GenericResponse.java
src/main/java/com/prominent/title/dto/user/: EditUserDto.java  UserDetailsDto.java  UserEntryDto.java  UserIdAndNameDto.java  UserListDto.java  UserLoginDto.java  UserSignupDto.java
src/main/java/com/prominent/title/dto/util/: CreateRecordInformation.java  UpdateRecordInformation.java
src/main/java/com/prominent/title/entity/: EmailStatus.java  PaymentStatus.java  PaymentType.java  TransactionStep.java
src/main/java/com/prominent/title/entity/document/: Document.java  DocumentBinaries.java
src/main/java/com/prominent/title/entity/email/: EmailEvent.java  EmailQueue.java  SmtpAccount.java
src/main/java/com/prominent/title/entity/resource/: City.java  GeneralAddress.java
src/main/java/com/prominent/title/entity/user/: LoginHistory.java  Organization.java  PaymentInformation.java  Role.java  TeamMember.java  User.java  UserAttribute.java  UserRoles.java
src/main/java/com/prominent/title/exception/: AddressNotFoundException.java  CityAlreadyExistsException.java  CustomEncryptionDecryptionException.java  EmailException.java  InvalidColumnNameException.java  OrganizationNotFoundException.java  PasswordContainsUsernameException.java  PaymentInformationNotFoundException.java  ProfilePasswordException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/prominent/title/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/prominent/title/filter/: JwtFilter.java
src/main/java/com/prominent/title/projection/: UserListDtoProjection.java
src/main/java/com/prominent/title/repository/: CityRepository.java  EmailQueueRepository.java  GeneralAddressRepository.java  LoginHistoryRepository.java  OrganizationRepository.java  PaymentInformationRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/prominent/title/service/auth/: AuthService.java
src/main/java/com/prominent/title/service/city/: CityService.java
src/main/java/com/prominent/title/service/organization/: OrganizationService.java
src/main/java/com/prominent/title/service/user/: CustomUserDetailsService.java  UserService.java
src/main/java/com/prominent/title/utility/: EmailUtil.java  EntitySpecifications.java  JwtUtil.java  RecordCreationUtility.java
src/main/java/com/prominent/title/validation/: ResetPasswordValidator.java  UserSignUpValidator.java
src/main/resources/: application.yml
src/main/resources/templates/: confirmProperty.flth
src/test/java/com/prominent/title/: ProminentApplicationTests.java
src/test/java/com/prominent/title/controller/auth/: AuthControllerTest.java
src/test/java/com/prominent/title/controller/city/: CityControllerTest.java
src/test/java/com/prominent/title/controller/organization/: OrganizationControllerTest.java
src/test/java/com/prominent/title/controller/signup/: SignupControllerTest.java
src/test/java/com/prominent/title/controller/user/: UserControllerTest.java
src/test/java/com/prominent/title/service/: AuthServiceTest.java  CityServiceTest.java  OrganizationServiceTest.java  UserServiceTest.java
src/test/java/com/prominent/title/utility/: Constant.java
src/test/resources/: application.yml  logback-spring.xml
src/test/resources/templates/: welcome.flth
